### ISSUE TITLE
Training in Ubuntu14.04  report :Program received signal SIGSEGV, Segmentation fault.

### ISSUE THREAD

**Issue by 520jefferson** [marian-nmt/marian-dev#164]
I want to start a training in a new machine with the environgment Ubuntu 14.04, and cmake version 3.10.1, boost 1.54.0, gcc (GCC) 4.9.4, Cuda  V8.0.61.

When i debug with gdb as you told me @emjotde  ,it get this:
Program received signal SIGSEGV, Segmentation fault.
0x0000000000466399 in marian::TensorAllocator::reserve(unsigned long) ()
(gdb) bt
#/0  0x0000000000466399 in marian::TensorAllocator::reserve(unsigned long) ()
#/1  0x000000000046817d in marian::SingletonGraph::SingletonGraph(std::shared_ptr<marian::Config>) ()
#/2  0x00000000004684fb in std::shared_ptr<marian::SingletonGraph> marian::New<marian::SingletonGraph, std::shared_ptr<marian::Config>&>(std::shared_ptr<marian::Config>&) ()
#/3  0x00000000004686d9 in marian::Train<marian::SingletonGraph>::run() ()
#/4  0x000000000041d2d8 in main ()

it seems the function reserve (when execute  allocator_->getDevice()) ) in src/tensors/tensor_allocator.h  casuse this error .

**Comment by emjotde** [comment]
Hm, seems like memory allocation issue. Does anything else with GPU access work on that machine?

**Comment by 520jefferson** [comment]
No, I reboot the machine, and it doesn't work, and i also  tune the workspace smaller,but it  also report this error.

**Comment by emjotde** [comment]
I meant programs other than Marian. For instance, what is the output of 
` nvidia-smi`.

**Comment by 520jefferson** [comment]
nvidia-smi output is normal.
I can start nematus's amun to  translate.

**Comment by hieuhoang** [comment]
What gpu do you have?

Hieu Hoang
Sent while bumping into things

**Comment by emjotde** [comment]
Interesting, can you recompile with
```
cmake .. -DCMAKE_BUILD_TYPE=Debug
make
```
and post the output of `bt` in gdb when this happens? It will contain a bit more information.

**Comment by 520jefferson** [comment]
@hieuhoang 
I have 8 Tesla K80.

**Comment by 520jefferson** [comment]
@emjotde 
Program received signal SIGSEGV, Segmentation fault.
0x00000000004296ae in marian::DeviceGPU::getDevice (this=0x6)
    at /marian-dev-master/src/tensors/device_gpu.h:35
35        size_t getDevice() { return device_; }
(gdb) bt
#0  0x00000000004296ae in marian::DeviceGPU::getDevice (this=0x6)
    at /marian-dev-master/src/tensors/device_gpu.h:35
#1  0x000000000043a7af in marian::Allocator<marian::DeviceGPU>::getDevice (this=0x6)
    at /marian-dev-master/src/tensors/allocator.h:232
#2  0x0000000000429793 in marian::TensorAllocator::reserve (this=0x1a6ba10, bytes=2147483647)
    at /marian-dev-master/src/tensors/tensor_allocator.h:43
#3  0x000000000042a4b8 in marian::ExpressionGraph::reserveWorkspaceMB (this=0x1e93db0, num=2048)
    at /marian-dev-master/src/graph/expression_graph.h:80
#4  0x0000000000433117 in marian::SingletonGraph::SingletonGraph (this=0x1f27290, options=...)
    at /marian-dev-master/src/training/graph_group_singleton.h:46
#5  0x000000000045235e in marian::New<marian::SingletonGraph, std::shared_ptr<marian::Config>&> ()
    at /marian-dev-master/src/common/definitions.h:29
#6  0x0000000000443a1b in marian::Train<marian::SingletonGraph>::run (this=0x1766df0)
    at /marian-dev-master/src/training/training.h:30
#7  0x000000000041c3ba in main (argc=58, argv=0x7fffffffd958)
    at /marian-dev-master/src/command/marian.cpp:23

**Comment by 520jefferson** [comment]
it same when gcc 4.9 and ubuntu  14.04 the sub class of  share pointer  may  cause the change of address.

**Comment by emjotde** [comment]
This part ` marian::DeviceGPU::getDevice (this=0x6)` looks very weird, but I have no idea how that could happen. I also see nothing bad in your setup, I have it running on a few machines with similar software. 

I assume the config is the same as on other machines and it works there?

**Comment by 520jefferson** [comment]
Yes,the configure is the same on a machine which is ubuntu 16.04.
